<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Facturación Open Source</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="IDIapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ng-controller="SessionCtrl"></div>
    <!-- Add your site or application content here -->
    <div class="">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-google-chart/ng-google-chart.min.js"></script>
    <!-- <script src="bower_components/angular-soap-master/soapclient.js"></script>
    <script src="bower_components/angular-soap-master/angular.soap.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
		
		<!-- Controllers -->
    <script src="scripts/controllers/config.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
	<script src="scripts/controllers/supportRequestList.js"></script>
	<script src="scripts/controllers/supportRequest.js"></script>
	<script src="scripts/controllers/session.js"></script>
	<script src="scripts/controllers/user.js"></script>
    <script src="scripts/controllers/userList.js"></script>
    <script src="scripts/controllers/item.js"></script>
    <script src="scripts/controllers/itemList.js"></script>
    <script src="scripts/controllers/customer.js"></script>
    <script src="scripts/controllers/customerList.js"></script>
    <script src="scripts/controllers/invoice.js"></script>
	<script src="scripts/controllers/invoiceList.js"></script>
	<script src="scripts/controllers/report.js"></script>
    

		<!-- Services -->
    <script src="scripts/services/mainClass.js"></script>
    <script src="scripts/services/supportRequest.js"></script>
    <script src="scripts/services/department.js"></script>
    <script src="scripts/services/problem.js"></script>
    <script src="scripts/services/supportArea.js"></script>
    <script src="scripts/services/user.js"></script>
    <script src="scripts/services/item.js"></script>
    <script src="scripts/services/customer.js"></script>
    <script src="scripts/services/invoice.js"></script>
    <script src="scripts/services/accountingEntry.js"></script>
		
		
    <!-- endbuild -->
  </body>
</html>
